@import "../../global";

.shorten {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
        "instructions"
        "form"
        "short";
    height: 100%;

    p {
        font-size: 0.8rem;
        text-align: center;
        height: fit-content;

        &.instructions {
            place-self: end center;
        }

        &.short {
            place-self: start center;
        }
    }

    form {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 1rem 0;

        .input-group {
            position: relative;
            flex-grow: 1;
    
            input {
                box-sizing: border-box;
                width: 100%;
                
                outline: none;
                font-size: unset;
            }
    
            label {
                position: absolute;
                top: -0.5rem;
                left: 0.75rem;
                padding: 0 0.2rem;
                margin-bottom: 1rem;
                z-index: 1;
                background-color: $dark-gray;
            }
        }
    
        button {
            background: $gradient;
            border-radius: 15px;
            font-size: 0.8rem;
            color: inherit;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            outline: inherit;
            margin-left: 0.5rem;
            letter-spacing: 6px;
    
            &:hover {
                background: $dark-gradient;
            }
        }
    
        .gradient-border {
            background:
                linear-gradient($dark-gray, $dark-gray) padding-box, /*this is your grey background*/
                $gradient border-box;
            color: white;
            padding: 0.75rem;
            border: 4px solid transparent;
            border-radius: 15px;
        }    
    }

    .short {
        a {
            color: $pink;
        }
    }
}